C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csprojAssemblyReference.cache
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Form1.resources
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Properties.Resources.resources
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csproj.GenerateResource.cache
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csproj.CoreCompileInputs.cache
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.exe.config
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.exe
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.pdb
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.exe
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.pdb
C:\Users\Kane\source\repos\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Form2.resources
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.exe.config
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.exe
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\bin\Debug\week9_practice_1.pdb
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csprojAssemblyReference.cache
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Form1.resources
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Form2.resources
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.Properties.Resources.resources
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csproj.GenerateResource.cache
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.csproj.CoreCompileInputs.cache
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.exe
D:\學校資料\110-1\視窗程式設計\作業\week9\week9_practice_2\week9_practice_1\week9_practice_1\obj\Debug\week9_practice_1.pdb
